
# if port 8080 is in use, can change our port number using the line below
server.port=8070
# Mac/Linux info for MySQL login
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_db?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=haleykobe2
spring.jpa.show-sql=true
=======
#
#spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=EST5EDT
#spring.datasource.username=root
#spring.datasource.password=root


#spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 3afc15ff449ae49107e8d20108880a429a638940


# Windows info for MySQL login
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
#spring.datasource.username=root
#spring.datasource.password=root
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_project
spring.datasource.username=root
spring.datasource.password=root

>>>>>>> 3afc15ff449ae49107e8d20108880a429a638940
